# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sample_four_leds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/build/
# =============================================================================
# Object build statements for EXECUTABLE target Sample_four_leds


#############################################
# Order-only phony target for Sample_four_leds

build cmake_object_order_depends_target_Sample_four_leds: phony || CMakeFiles/Sample_four_leds.dir

build CMakeFiles/Sample_four_leds.dir/Core/Src/main.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Src/main.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Src

build CMakeFiles/Sample_four_leds.dir/Core/Src/stm32l0xx_it.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Src/stm32l0xx_it.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Src\stm32l0xx_it.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Src

build CMakeFiles/Sample_four_leds.dir/Core/Src/syscalls.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Src/syscalls.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Src

build CMakeFiles/Sample_four_leds.dir/Core/Src/sysmem.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Src/sysmem.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Src

build CMakeFiles/Sample_four_leds.dir/Core/Src/system_stm32l0xx.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Src/system_stm32l0xx.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Src\system_stm32l0xx.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Src

build CMakeFiles/Sample_four_leds.dir/Core/Startup/startup_stm32l073rztx.s.obj: ASM_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Startup/startup_stm32l073rztx.s || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Core\Startup\startup_stm32l073rztx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Core\Startup

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_dma.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_exti.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_gpio.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_pwr.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_pwr.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_pwr.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_rcc.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_usart.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src

build CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c.obj: C_COMPILER__Sample_four_leds_Debug C$:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c || cmake_object_order_depends_target_Sample_four_leds
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=37000 -DMSI_VALUE=2097000 -DPREFETCH_ENABLE=0 -DSTM32L073xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_utils.c.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Core/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/STM32L0xx_HAL_Driver/Inc -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Device/ST/STM32L0xx/Include -IC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  OBJECT_FILE_DIR = CMakeFiles\Sample_four_leds.dir\Drivers\STM32L0xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Sample_four_leds


#############################################
# Link the executable Sample_four_leds.elf

build Sample_four_leds.elf: C_EXECUTABLE_LINKER__Sample_four_leds_Debug CMakeFiles/Sample_four_leds.dir/Core/Src/main.c.obj CMakeFiles/Sample_four_leds.dir/Core/Src/stm32l0xx_it.c.obj CMakeFiles/Sample_four_leds.dir/Core/Src/syscalls.c.obj CMakeFiles/Sample_four_leds.dir/Core/Src/sysmem.c.obj CMakeFiles/Sample_four_leds.dir/Core/Src/system_stm32l0xx.c.obj CMakeFiles/Sample_four_leds.dir/Core/Startup/startup_stm32l073rztx.s.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_pwr.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c.obj CMakeFiles/Sample_four_leds.dir/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c.obj
  FLAGS = -g
  LINK_FLAGS = -TC:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/STM32L073RZTX_FLASH.ld -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wl,-Map=Sample_four_leds.map --specs=nosys.specs -u _printf_float -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\Sample_four_leds.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build && arm-none-eabi-size C:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/build/Sample_four_leds.elf && cd /D C:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build && arm-none-eabi-objcopy -O ihex C:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/build/Sample_four_leds.elf Sample_four_leds.hex && cd /D C:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build && arm-none-eabi-objcopy -O binary C:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/build/Sample_four_leds.elf Sample_four_leds.bin"
  PRE_LINK = cd .
  TARGET_FILE = Sample_four_leds.elf
  TARGET_PDB = Sample_four_leds.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds -BC:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds -BC:\Users\NUC\STM32CubeIDE\workspace_1.8.0\Sample_four_leds\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sample_four_leds: phony Sample_four_leds.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NUC/STM32CubeIDE/workspace_1.8.0/Sample_four_leds/build

build all: phony Sample_four_leds.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeASMCompiler.cmake CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gcc-arm-none-eabi.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeASMCompiler.cmake CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
